<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="Tribute page_freecodecamp.css">
    <title>Abdul Sattar Edhi</title>
    </head>
<body>
    <main id="main">
        <div id="tip">
        <h1 id="title">Abdul Sattar Edhi</h1>
        <p id="subtitle"><em>"The Angel Of Mercy"</em></p>
        </div>
        <figure id="img-div">
         <img id="image" src="https://i.ibb.co/MkzPXpS/Abdul-Sattar-Edhi.jpg" alt="Abdul-Sattar-Edhi">
         <figcaption id="img-caption"><em>Abdul Sattar Edhi</em></figcaption>
        </figure>
        <section id="tribute-info">
            <ul>
                <li>Abdul Sattar Edhi (28 February 1928 – 8 July 2016) was a Pakistani philanthropist, ascetic, and humanitarian who founded the <strong>Edhi Foundation</strong>.</li>
                <li>He setup <strong>world’s largest volunteer ambulance network</strong>.</li>
                <li>Edhi was <strong>registered as a parent or guardian of nearly 20,000 adopted children</strong> of whom he was an active caretaker.</li>
                <li>His organisation runs various <strong>homeless shelters, animal shelters, rehabilitation centres, and orphanages</strong> across Pakistan.</li>
                
            </ul>
            <p id="external_link">
                To read more about Abdul Sattar Edhi 
                <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Abdul_Sattar_Edhi"> Click here</a>
                <em>(link opens in a new tab)</em>
            </p>

        </section>
</main>
</body>
<footer></footer>
</html>